<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/common.css">
        

    <style>

        #slider2 a:visited { color:#333; }

        #slider { width: 1500px; height: 470px; margin: 0 auto;
                    position: relative;}
        #slider img { float: left; margin: 50px 0 0px 50px; }
        #slider #product { width: 650px; position: absolute;
                           position: absolute; }
        #slider .table1 { width: 725px; height: 200px; border-bottom: 1px solid lightgray;
                position: absolute; top: 50px; right: 50px; border-top: 2px solid #333;  }
        .table1 td { padding: 0px 5px; }
        #slider .best_bread { background: coral; color:#fff;
                              padding: 0 10px 0 10px; border-radius: 10px; }


       #slider .table2 { width: 725px; height: 50px; border-bottom: 1px solid lightgray;
                         position: absolute; top: 250px; right: 50px; background: rgb(200, 200, 200); }
        
        #slider .table3 { width: 725px; height: 50px; border-bottom: 1px solid lightgray;
                          position: absolute; top: 300px; right: 50px; }
        #slider .plus_button { width: 15px; height: 15px; position: absolute; top: 260px; right: 475px; }
        #slider .plus_button .plus { cursor: pointer; }
        #slider .minus_button .minus { cursor: pointer; }
        #slider .minus_button { width: 15px; height: 15px; position: absolute; top: 275px; right: 475px; }                  

        #slider .buttons { width: 725px; height: 65px; border-bottom: 1px solid lightgray;
                          position: absolute; top: 350px; right: 50px; }
        #slider .buttons > span { font-size: 12px;  }
        #slider .buttons > span > strong { font-size: 16px;  }
        #slider .button1 { width: 175px; height: 40px; margin: 15px 0 0 10px; float: left;
                           background: linear-gradient(to bottom,#142424 100%,#152324 100%); color:#fff; 
                           box-shadow: 0 2px 2px rgb(0 0 0 / 4%); border-style:none; text-shadow: 0 0 2px rgb(0 0 0 / 20%); }
        #slider .button1:hover { background: linear-gradient(to bottom,#213d3d 100%,#254647 100%); }  

        #slider .button2 { width: 125px; height: 40px; margin: 15px 0 0 10px; float: left;
                           background: linear-gradient(to bottom,#eae6ee 40%,#dedbe6 100%); color:#333;
                           border-style: none; box-shadow: 0 2px 2px rgb(0 0 0 / 4%); text-shadow: 0 0 2px rgb(0 0 0 / 20%); }
        #slider .button2:hover { background: linear-gradient(to bottom,#d6d0db 40%,#d2cfdb 100%); }

        #slider .button3 { width: 125px; height: 40px; margin: 15px 0 0 10px; float: left;
                           background: linear-gradient(to bottom,#eae6ee 40%,#dedbe6 100%); color:#333;
                           border-style: none; box-shadow: 0 2px 2px rgb(0 0 0 / 4%); text-shadow: 0 0 2px rgb(0 0 0 / 20%); }
        #slider .button3:hover { background: linear-gradient(to bottom,#d6d0db 40%,#d2cfdb 100%); }
        
        #slider2 { width: 1500px; height: 200px; margin: 0 auto; }
        #slider2 .small_bread { width: 200px; height: 112px; margin: -30px 0px 0px 50px;
                                opacity: 0.87; cursor: pointer; display:inline; }
        #slider2 .line { width: 340px; height: 10px; border-top: 2px solid #333; float:right; margin-right: 50px; margin-top: -30px; }
        #slider2 .payment { width: 340px; height: 60px; display: flex; flex-wrap: wrap; float: right; margin-bottom: 20px; }
        #slider2 .pay_img { width: 65px; height: 40px; display: inline-block; margin-right: 10px; }
        #slider2 .pay_button { width: 146px; height: 42px; display: inline-block; margin-right: 10px; cursor:pointer; }
        #slider2 .wish_list { width: 40px; height: 40px; background: #fff; color:steelblue; border: 1px solid lightgray;
                              font-weight: 900; font-size: 18px; }
        #slider2 .social_media { margin-left: -850px; }
        #slider2 .social_media  > li { float: left; padding: 10px 0px 0 20px; }

        #slider2 #slider_anchor1 { width: 100%; height: 35px; border-bottom: 1px solid #555;
                                   text-align: center; }
        #slider_anchor1 .product_detail1 { position: relative; }
        #slider_anchor1 .product_detail1 li { display: inline-block; margin: 0px 0 0 -6px; vertical-align: middle; }

        #slider_anchor1 .product_detail1 .click_on1 { display: inline-block; border: 1px solid #555; min-width: 125px; height: 35px;
                                                      background: #fff; border-bottom: none; position: relative; z-index: 5; color:#444; 
                                                      font-size: 15px; }
        
        #slider_anchor1 .product_detail1 .click_on1 > a { color:#444; }
        
        #slider_anchor1 .product_detail1 > .click_none1 > a { display: block; border: 1px solid #989898; min-width: 125px; height: 35px;
                                                              background-color: rgba(233, 233, 233, 0.75); border-left: none; color:#444;
                                                              font-size: 15px; }

        




        
      

        button { margin: 3px; cursor: pointer; }

        
        

        /* #slider .slider_line1 { float: right; width: 610px; height: 25px; 
                               border-bottom: 2px solid #333; margin-right: 170px; margin-top: 24px; }
        #slider .slider_line2 { float: right; width: 610px; height: 25px; 
                                border-bottom: 1px solid lightgray; margin-right: 170px; }
        #slider .slider_line3 { float: right; width: 610px; height: 25px; 
                                border-bottom: 1px solid lightgray; margin-right: 170px; }
        #slider .slider_line4 { float: right; width: 610px; height: 25px; 
                                border-bottom: 1px solid lightgray; margin-right: 170px; }
        #slider .blank_space { width: 100%; height: 50px; }
        #slider .slider_text1 { width: 100%; height: 30px; font-weight: 500;
                                font-size: 25px; padding: 15px 0px 0px 730px; }
        #slider .slider_text2 { width: 100%; height: 4px; margin-top: 30px; font-size: 12px;
                                padding: 15px 0px 0px 730px;}
        #slider .slider_text3 { width: 100%; height: 2px; margin-top: 30px; font-size: 12px; 
                                padding: 10px 0px 0px 730px;}
        #slider .slider_text4 { width: 100%; height: 2px; margin-top: 30px; font-size: 12px; 
                                padding: 10px 0px 0px 730px;}
        #slider .slider_text5 { width: 100%; height: 2px; margin-top: 30px; font-size: 12px; 
                                padding: 10px 0px 0px 730px;}
        #slider .slider_text5 > span { line-height: 200% } */
        
                       
                       
        section { width: 1500px; height: 1500px; margin: 0 auto; background-color: navajowhite; }

    </style>
</head>
<body>
    <div id="slider">
        <div id="product"><img src="img/sub/sausage_bread_sub.jpg" alt="소세지빵"></div>

        <div class="slider_line1"></div>
        <div class="blank_space"></div>

        <div class="plus_button"><img src="img/sub/plus_icon.png" class="plus"></div>
        <div class="minus_button"><img src="img/sub/minus_icon.png" class="minus"></div>

        
        <table class="table1">
            <tbody>

            <colgroup>
                <col style= "width: 25%;">
                <col style= "width: 75%;">
            </colgroup>
           
                <tr>
                    <td><span class="best_bread">Best Bread</span></td>
                    <td style="width: 300px; font-weight: 600; font-size: 25px;"> 뉴욕식 소세지빵 4개입(정기배송)</td>
                </tr>

                <tr>
                    <td> 〉 판매가</td>
                    <td><strong>16000원</strong></td>
                </tr>
            
                <tr>
                    <td> 〉 국내 · 해외 배송</td>
                    <td>국내배송</td>
                </tr>

                <tr>
                    <td> 〉 배송방법</td>
                    <td>택배</col>
                </tr>
                
                <tr>
                    <td> 〉 배송비</td>
                    <td>배송비 무료</td>
                </tr>
    
            
        </table>

        <tbody>

        <table class="table2">
            <td>상품명</td>
            <td>상품수</td>
            <td>가격</td>

        </table>

        
        <table class="table3">
            <colgroup>
                <col style="width:40%;">
                <col style="width:35%;">
                <col style="width:25%;">
            </colgroup>
            <td>뉴욕식 소세지빵(4개입)</td>
            <td>
                <input type="text" id="quantity" name="quantity_option" value="1" min="1" size="1"  maxlength="3" pattern="^[0-9]+$">       
            </td>
            <td>16000원</td>

        </table>

        <div class="buttons">
            <a href="#"><button type="button" class="button1">바로구매하기</button></a>
            <a href="#"><button type="button" class="button2">장바구니</button></a>
            <a href="#"><button type="button" class="button3">관심상품</button></a><br>&emsp;&ensp;
            <span><b>총 상품금액</b>(수량):<strong>16000원</strong>(1개)</span>
        </div>
        


        <!-- <div class="slider_line2"></div>
        <div class="slider_text2"><br> 〉 판매가 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16000원</div>
        <div class="slider_line3"></div>
        <div class="slider_text3"> 〉 국내 · 해외 배송 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;국내배송</div>
        <div class="slider_text4"> 〉 배송방법 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;택배</div>
        <div class="slider_text5"> 〉 배송비 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                <span>조건부 무료</span><button type="button">배송비할인</button>
                            </div>
        <div class="slider_line4"></div>
    </div>
    <div id="slider2"> -->

    
    
        </div>
        
</div>
    <div id="slider2">
        <div class="line"></div>
        <div class="small_bread"><img src="img/sub/small_sausage_bread_sub.png"></div>
        <div class="payment">
            <div class="pay_img"><img src="img/sub/pay_icon.png"></div>
            <div class="pay_button"><img src="img/sub/Irinapay_button.jpg"></div>
            <button type="button" class="wish_list">찜</button>
            <ul class="social_media">
                <li><a href="#"><img src="img/sub/facebook_icon_sub.png"></a></li>
                <li><a href="#"><img src="img/sub/twitter_icon_sub.png"></a></li>
                <li><a href="#"><img src="img/sub/google_icon_sub.jpg"></a></li>
                <li><a href="#"><img src="img/sub/pinterest_icon_sub.png"></a></li>
            </ul>
        </div>
        <br><br>
        <div id="slider_anchor1">
        <ul class="product_detail1">
            <li class="click_on1"><a href="#">상품상세정보</a></li>
            <li class="click_none1"><a href="#">상품구매안내</a></li>
            <li class="click_none1"><a href="#">관련상품</a></li>
            <li class="click_none1"><a href="#">상품후기</a></li>
            <li class="click_none1"><a href="#">상품문의</a></li>
        </ul>
        </div>
    </div>
    <section></section>
</body>
</html>